http://www.ourhomehospitality.com/dining/dining01.asp?seq=70
큰 고모전화 집  : 02-762-6298 핸드폰:010-3392-7003번 고모부:010-5075-7003번이고
작은고모(김용경) : 핸드폰: 010-3996-2468번이야

아버지회갑연.

참석 인원

큰고모 : 어 5,아 2
작은고모 : 어 4
우리 : 어 5, 아 1 ( 아기 3살 )
-----------------------
총.       어 14, 아 3
------------------------
            17명

주소 : 서울시 영등포구 영등포동 4가 441-10 타임스퀘어 4층
예약전화 : 02 2638 2525
12:30 ~ 15:30 :> 16명 방으로 예약 ( 가족할인 나이 비례 )
                 -> 실질적인 계산은 어 14 , 아 1로 계산됨.

사용가능시간 :
    평일(월요일~금요일)
    - 런치) 12:00 ~ 15:00
    - 디너)18:00 ~ 22:00
    토요일
    - 런치) 11:30 ~ 15:30
    - 디너1부) 17:00 ~ 19:30
    - 디너2부) 20:00 ~ 22:00
    일요일
    - 런치1부) 11:30 ~ 13:00
    - 런치2부) 13:30 ~ 15:30
    - 디너) 17:00 ~ 22:00

성인 : 49,000
소인 : 23,000

( 49000 * 14 ) + ( 23000 * 1 ) =
( 686000 + 23000 ) = (709000 +  70900) = 779900


--------
2010년 11월 4일 목요일 문자발송

회갑 :11월 21일 일요일
12:30~15:30
서울 영등포동 4가 441-10 타임스퀘어4층-오리옥스


지하철은 영등포역 5번출구쪽 지하연결통로로 오시면 되요.

------------------------------------------------------------

# 회갑일 준비 ( 11월 21일 일요일 )
    0. 11월 15일 오리옥스 전화해서 예약확인 ( 02 2638 2525 : 
                                        문의사항:
                                              11월21일 12:30분 김지훈 15명으로 예약 되었는지?
                                              방으로 예약되어있고?
                                              인원 15명으로 의자하나 준비?
                                              주차는 어디에해야하는지?
    )
    0. 11월 16일 돈출금해놓아야함.
        - 아버지 용돈 100만원 준비 ( 현금으로 ::> 전날 드리자. )
        - 카드결제(80만원)
        ---------------------
                    총 180만원
        - 사진기 ( 충전되어있는지 확인 ) - 밧데리 충전및 여분 준비

    0. 11월 21일 일정
        1. 일요일 8시 기상
        1. 일요일 10시 예약확인 전화 다시
        2. 난 먼저 출발( 11시 ) --> 예약 확인및 대기
            - 사진기 ( 충전되어있는지 확인 ) - 밧데리 충전및 여분 준비
            - 

