주소            :   인천 강화군 화도면 사기리 340-5
문의 및 예약    :   032-937-4797
개장기간        :   연중무휴
이용요금 입장료 :   성인 1500원 청소년 800원 어린이 500원/ 텐트 소형 3000원 중형 4500원 대형 6000원
수용규모        :   텐트 400동 이상(차량 진입 불가)
편의시설        :   개수대 5곳(겨울 불가), 화장실 6곳(겨울 불가 4곳)
차량진입        :   불가
전기사용        :   불가

회비            : 5만원 * 2명 = 10만원
예상 경비
일정
    - 금(14) - 저녘 및 소주
    - 토(15) - 아침
    - 토(16) - 점심

----- 개인 준비물 ------
    - 반바지/면티/속옷
    - 긴팔 ( 모기나 추울수 있음 )

----- 준비물 ------
    - 텐트                          - 경우 (   )
    - 이불                          - 경우 (   )
    - 렌턴 2개이상                  - 경우 -> 2개 있는데 건전지가 없음
    - 돗자리                        - 경우 1개(   ), 지훈 1개(   )
    - 모기향                        - 경우 (   )
    - 밥(도시락으로 출발할때 싸감)  - 경우 (   )
    - 김치                          - 경우 (   )
    - 버너                          - 경우 (   )
    - 아이스박스                    - 경우 (   )
    - 얼음물                        - 경우 (   )

    - 비누                          - 지훈 ( o )
    - 수건                          - 지훈 ( o )
    - 낚시대                        - 지훈 (   )
    - 수저/젓가락                   - 지훈 ( o )
    - 휴지                          - 지훈 ( o )
    - 가스                          - 지훈 (   )
    - 수세미                        - 지훈 ( o )
    - 노트북 (영화)                 - 지훈 ( o )
    - 사진기                        - 지훈 ( o )
    - 불판                          - 지훈 ( o )
    - 큰물통 - 정수기물통           - 지훈 ( o )
    - 퐁퐁                          - 지훈 (   )
    - 상추                          - 지훈 (   ) 아래층
    - 고추/마늘                     - 지훈 (   ) 냉장고

----- 사야하는것 ------
    소주    -   4병                 - 마트 - 4000
    맥주    -   PT 2병              - 마트 - 6000
    고기    -   2근                 - 마트 - 30000
    라면    -   작은것 1팩          - 마트 - 5000
    과자    -   입맛에땡기는대로    - 마트 - 5000
    음료    -   사이다/콜라         - 마트 - 5000
    종이컵  -                       - 마트 - 1000
    건전지  -   랜턴용              - 마트 - 5000
    햄      -                       - 마트 - ?
---------------------------------------------------------------
    식비    -                       -       62000
    기름값  -                       -       20000 ?
    야영비  -                       -        7500 ?
---------------------------------------------------------------
                                            89000

