http://www.bsaca.or.kr/
우일신(영문)/1111

메뉴 구성
    기회위원회소개
        기획위원회
            http://www.bsaca.or.kr/bbs/include.php?inc=jeongbohwa

        조직표
            http://www.bsaca.or.kr/bbs/include.php?inc=jeongbohwa

    자료실
        신규사업제안    ( new_project   )
        행사            ( event         )
        공통자료        ( data          )

    게시판
        갤러리      ( grallery  )
        공지사항    ( notice    )

	유관업체정보 : http://www.bsaca.or.kr/bbs/include.php?inc=obclub (참고)


호스팅 정보 : bsadmin.cafe24.com ( bsadmin / bs1234 )


수정사항
 주소지?, 전화번호?, 팩스?

문구 ::>> 기획의 모든 것!!! 전국보습 전진기지, 기획연구소

주소정보
	Copyright 2007 By Math Medical Center, All rights reserved.
	전국보습교육협의회 서울특별시 용산구 한강로2가 124-3
	Tel : (02)795-1742, 790-2805
	Fax : (02)794-8581


---------------------------------------------------------------------------
어드민로그인 : http://bsaplan.com/dboard/admin.php ( admin / 1 )
멤버관리     : 수정 --> 회원종류 변경 ( 기획위원 )
부운영자지정 : 게시판 설정 --> 부운영자 지정
---------------------------------------------------------------------------
1. 관리 페이지 로그인 : http://bsaplan.com/admin/admin_login.php
2. '수정' 클릭
3. 회원종류 변경
   --> '운영자', '기획위원'으로 변경합니다.
   --> 관련없는 회원이 가입되었다면 삭제 합니다.

4. '설정변경' 클릭
---------------------------------------------------------------------------
---------------------------------------------------------------------------
* 변경사항
    1. 오른쪽 상단 로고
        전국보습협의회 --> 전국보습학원
        기획위원회     --> 강사연수원
                           경영정보센터

    2. 플래쉬
        기획연구소 --> 경영정보센터
