ㅋㅋ~
이거 봐봐요..  

동해안에 오징어떼 출현!!!



                    <:=    <:=     <:=   <:=
          <:=     <:=     <:=    <:=    <:=   <:=
       <:=     <:=      <:=
           <:=    <:=    <:=    <:=    <:=   <:=
                     <:=  <:=  <:=  <:=
                                <:=    <:=



   서해안에 문어떼 출현!!!


                                   ○:=
                                           ○;=            ○:=
                              ○:=                    ○;=
○:=
                                   ○:=
○;=            ○:=
                                   ○:=      ○;=            ○:=
                                      ○:=      ○;=            ○:=
                                          ○:=      ○;=            ○:=

                                               ○:=      ○;=
○:=
                                               ○:=
○:=            ○:=
                                        ○:=          ○:=
○:=

<?:=  <- 왕따 오징어





인터넷에 엄정화떼 출현!!!


                                   d^_^b          몰라~
                                           d^_^b            d^.^b
                              d^.^b       알수가 읍써~
d^_^b            d^_^b
                                   d^_^b
d^_^b            d^_^b
                                   d^_^b      d^_^b            d^_^b
                                      d^_^b      d^.^b            d^o^b
                                          d^_^b      d^_^b
d^_^b
                                               d^.^b
d^_^b            d^_^b
                                                d^_^b
d^_^b            d^o^b
                                        d^_^b          d^_^b
d^.^b

d-.-b  <- 왕따 엄정화 --;






                        남해안에 김진수때 출현!!



                        [^^]   [^^]        [^^]  [^^] 사각~사각~
                            [^^]      [^^]    [^^]       [^^]

                        [^^]   [^^] [^^]       [^^]     [^^]
                                        [^^] [^^]    [^^]   [^^]
                                  사각 사각~~             [^^]
[^^]   [^^]
                                         [^^]   [^^]

                                       [^^]       [^^]   [^^]  [^^]
                                                          [^^]    [^^]
