
♡ˇ사랑해~~~(''*)(*'')(..*)(*..)... °°。° 

...................."사랑해.......사랑해" 
......................사랑해....,사랑해" 
.....................사랑해:".사랑해사랑해 
..........""사랑해,....사랑해::::사랑해::사랑해"........사랑해" 
............."사랑해사랑해사랑해::사랑해::::사랑해"사랑해..,사랑해" 
....__......,사랑해::::::사랑해:::::::사랑해:::.사랑해 
.,사랑해사랑해사랑해사랑해::::::::사랑해:::::::사랑해사랑해.사랑해" 
사랑해:::::::::사랑해::::::사::::::::사랑해:::::::사랑해 
."사랑해:::::::::사랑해:::사:::::::사랑해::::::::::사랑해, 
...."사랑해::::::::사랑해사::::::사랑해:::::::::::::사랑해, 
......"사랑해:::::::::사랑해::::::사랑해::::::::::::::사랑해, 
.......사랑해::::::::사랑해::::::사랑해::::::::::::::::사랑해, 
........사랑해:::::::사랑해::::::사랑해:::::::::::::::::사랑해 
........"사랑해::::::사랑해::::::사랑해:::::::::::::::::사랑해. 
........."사랑해::::::사랑해:::::::사랑해::::::::::사랑해사랑해사랑해사랑해. 
...........사랑해::::::사랑해::::::사랑해::::사랑해사랑해""""....."사랑해사랑해 
..........."사랑해:::::::사랑해:::::사랑해사랑해""...........사랑해 ...": 
............사랑해::::::사랑해::::사랑해:".............,사랑해" 
............"사랑해사랑해사랑해사랑::사랑해"........_.,사랑해사랑해" 
.............,사랑"....."사랑해".......,사랑해사랑해사랑해" 
...........,사랑........,사랑해"......,사랑해사랑해사랑해;" 
..........사랑.......,사랑해사랑,......사랑해사랑해사랑해사랑" 
.........,사"..,사랑해사랑해사랑해사랑해사랑해사랑해사랑해사랑해사랑해" 
.........사랑.,사랑해"""........""사랑해사랑해사랑해사랑 
........;;사랑해"..................""사랑해사랑해사랑 
........""........................."사랑해사랑해 
....................................."사랑해 
......................................"사랑해, 
......................................."사랑해 
........................................"사랑, 
.........................................사랑해,..............______...__ 
........................__........."사랑해__.........사랑해사랑해사랑해사랑해 사랑해 
.................,사랑해사랑해사,.,랑해사,...랑해사""".....,사랑해사"........" 사랑해 
..............,사랑해사'......."사랑해.사."랑,..해사랑......,사랑"........./.:; 사랑해 
.............사랑해'......../..:"사랑..해사.."사랑,....,해"......./..;사랑해 
............,사랑해......./....:;,사랑해사랑해사랑..사랑해...,사"...../..:사랑해 
..........사랑해'....../....:;,사랑해"..`"사랑해.사랑해...사랑해..../..사랑해 
.........,사랑해...../....:;,사랑해"......"사랑해사랑해..사랑해,.../.사랑해 
.........사랑해...../....;,사랑해".........."사랑해,사랑해사랑해,사랑해 
.........사랑해..../....,사랑해"..............사랑해사랑해사랑해. 
..........사랑해.../.;,사랑해"...............사랑해사랑 
...........사랑해,./,사랑해"................_사랑해 
............사랑해사랑해"...................사랑해 
.........""..................................사랑해 
.............................................사랑해 
.............................................사랑해 
.............................................사랑해 
.............................................사랑해 
.............................................사랑해 
.............................................사랑해 
.............................................사랑해 
.............................................사랑해 
.............................................사랑해 
.............................................사랑해 
.............................................사랑해 
.............................................사랑해 
:*:♥♡♥:*:....:*:♥너만을 사랑해 ♡♥:*:....:*:♥♡ 

♥ ♬ ♬ 〃 。 
사랑 〃 。 * ♬ ˚ 
사랑해 ☆ ♬ ˚ ♥ 
널사랑해 。 
너만사랑해 , ♬ ˚ 。 〃 
영원히사랑해 。 ☆ ♬ ˚ 。, 
너무나도사랑해 ♬ 
내목숨보다사랑해 ☆ ♬ 
진짜진짜너를사랑해 〃 。。 〃 
하늘만큼땅만큼사랑해 。 ♬ 
세상그누구보다도사랑해 ♬ * ˚ 。 
하늘에게맹세할께널사랑해 # ♬ ˚ 
이세상그누구보다도널사랑해 ♬ 
내아픔까지좋아해주는널사랑해 ☆ ♬ * 〃 
나의모든것을줄수있을만큼사랑해 。 。 
네생각만으로행복해질수있어사랑해 ☆ ♬ * 〃 
언제나처음인듯설레게만드는널사랑해 。˚ 
하늘에큰원을그려봐그걸뺀만큼널사랑해 ♬ 
너를위해서라면죽을수있을정도로널사랑해 〃 。 
너를위해서라면뭐든지하고싶어져너를사랑해 ♬ 。♪ 
네가치토스라면따조가될수있을만큼너를사랑해 ☆ ♬ ˚ 
나의시간을언제나너를위해쓸수있을만큼널사랑해♬ 
네가로미오라면나는줄리엣이되고싶을만큼널사랑해 〃 。 
세상에니가있다는이유만으로행복하게해주는널사랑해 ♬*。` 
네가지구의끝에있어도너를찾아갈수있을만큼너를사랑해 ♬ 。♪ 
이건비밀인데너에게말해줄께나는있지너를무지무지사랑해 〃 
만약내가먼저죽는다면너의수호천사가되고싶을만큼널사랑해 。 
나의머리속하얀캠퍼스에는오직이말뿐이야난언제나너를사랑해 ♬ 
네가쵸코쿠키라면그쿠키사이의쵸코렛이되고싶어그만큼널사랑해 。 
난너하나만을사랑할꺼야영원히이맘하나만은변하지않아난널사랑해 ☆ * ˚ 
네가나를미워한대도그마음까지사랑으로받아들일수있을만큼널사랑해 ♬ 。♪ 
사랑이란단어를생각하면난언제나네얼굴이떠올라이런게사랑이지사랑해☆ ♬ 
네가있어서사랑이란단어도세상에존재하나보다가끔그런생각이들어사랑해 ☆ 
절대뒤돌아보지마난지금너에게하고싶은말을하지못해울고있어그말은사랑해♬ 
네가힘들때니가원한다면기대어울수있는따스한품이되줄수있어언제나널사랑해♬ 。♪ 
널만난이후로나의모든사랑의기준이달라졌어누가뭐래도이말은해야겠어널사랑해☆ ♬ 
레몬처럼상큼하고소주처럼톡쏘고초콜렛처럼달콤한나에겐오직하나뿐인너를사랑해☆ ♬ ˚ 
네가있어유행가가사가아름답단생각이들고드라마속연인들의사랑이부러운가봐사랑해。♪ 
온세상의모든단어들을다사용해도너하나를표현하지못해나에게넌그런존재야너를사랑해♬ 
곧세상이멸망한다해도내곁에만있어준다면아무것도나에게후회없을오직너♡♥:*:....:*: 
싫어하던드라마도챙겨보게하고저좋아하는연애인도좋아하게만든오직너♡♥:*:....:*:♥ 
언젠가부터아침에일어나서잠이들기까지나의일상이되어버린건오직너♡♥:*:....:*:♥ 
꿈에나타나준것만으로도하루종일바보처럼웃고다니게만드는오직너♡♥:*:....:*:♥ 
세상에서가장지겨운영화도함께라면즐겁게같이볼수있는건오직너♡♥:*:....:*:♥ 
내곁에서떠난다는말로귀신보다더날무섭게만들수있는건오직너♡♥:*:....:*:♥ 
정말나아프고외로울때보고싶어서더아프고외롭게한건오직너♡♥:*:....:*:♥ 
다시한평생을같이살기위해서천년을기다려도좋을건오직너♡♥:*:....:*:♥ 
내식성과취향그리고스타일까지도변화시키게한건오직너♡♥:*:....:*:♥ 
세상그어디에있더라도나를나침판으로만드는건오직너♡♥:*:....:*:♥ 
내미래의아기가단한명아빠라고부를수있는건오직너♡♥:*:....:*:♥ 
내가제일아끼는보물도원한다면줄수있는건오직너♡♥:*:....:*:♥ 
그어떤거짓말도알면서도속아줄수있는건오직너♡♥:*:....:*:♥ 
몰래미팅갔던날내꿈에나타나밤새울던오직너♡♥:*:....:*:♥ 
날공주도되게하고왕비도되게하는건오직너♡♥:*:....:*:♥ 
나보다더사랑한다고말할수있는건오직너♡♥:*:....:*:♥ 
내마른마음에사랑을가르켜준건오직너♡♥:*:....:*:♥ 
번지로뛰어내릴때부를이름은오직너♡♥:*:....:*:♥ 
내이야기가썰렁해도웃어준오직너♡♥:*:....:*:♥ 
잊혀지지않는향기를가진오직너♡♥:*:....:*:♥ 
이보다더좋을수없는건오직너♡♥:*:....:*:♥ 
정말세상에둘도없는오직너♡♥:*:....:*:♥ 
죽어도사랑하는건오직너♡♥:*:....:*:♥ 
내마음에사는건오직너♡♥:*:....:*:♥ 
언제나내사랑오직너♡♥:*:....:*:♥ 
내삶의존재오직너♡♥:*:....:*:♥ 
날아는건오직너♡♥:*:....:*:♥ 
사랑은오직너♡♥:*:....:*:♥ 
나의오직너♡♥:*:....:*:♥ 
난오직너♡♥:*:....:*:♥ 
오직너♡♥:*:....:*:♥ 
오직♡♥:*:....:*:♥ 
너♡♥:*:....:*:♥♡♡♡ I LOVE YOU ♡♡♡ 
♡♥:*:....:*:♥♡ ♥ 
♡♥:*:....:*:♥♡ ♥ ♥ 
나♡♥:*:....:*:♥♡ ♥ ♥ 
바로♡♥:*:....:*:♥♡ ♥ ♥ 
바로나♡♥:*:....:*:♥♡ ♥ ♥ 
난바로나♡♥:*:....:*:♥♡ ♥ ♥ 
사랑바로나♡♥:*:....:*:♥♡ ♥ ♥ 
니사랑바로나♡♥:*:....:*:♥♡ ♥ ♥ 
너의사랑바로나♡♥:*:....:*:♥♡ ♥ ♥ 
사랑한다면바로나♡♥:*:....:*:♥♡ ♥ ♥ 
니손꼭잡아줄바로나♡♥:*:....:*:♥♡ ♥ ♥ 
영원한너에천사바로나♡♥:*:....:*:♥♡ ♥ ♥ 
항상너의곁에있을바로나♡♥:*:....:*:♥♡ ♥ ♥ 
너의리모콘이고싶은바로나♡♥:*:....:*:♥♡ ♥ ♥ 
니영혼까지도사랑해줄바로나♡♥:*:....:*:♥♡ ♥ ♥ 
비가올때니우산을받혀줄바로나♡♥:*:....:*:♥♡ ♥ ♥ 
너가아프면그이상으로아픈바로나♡♥:*:....:*:♥♡ ♥ ♥ 
널위해존재한다고말할수있는바로나♡♥:*:....:*:♥♡ ♥ ♥ 
너의사랑만으로행복해할수있는바로나♡♥:*:....:*:♥♡ ♥ ♥ 
아침마다내가해주는따듯한밥먹는게소원인바로너♡♥:*:....:*:♥ 
너의귀가간지러울때마다니얘기하고있는사람바로나♡♥:*:....:*:♥ 
니가더예뻐보이고싶고애교스러워보이고싶은이바로나♡♥:*:....:*:♥ 
타이타닉처럼뱃머리에서뒤에서날껴안아줄사람은바로너♡♥:*:....:*:♥ 
니가외롭고힘이들때다른누구보다술한잔청할수있는바로나♡♥:*:....:*:♥ 
너의왕자됨에감히공주는못되어도신하는되어줄수있는바로나♡♥:*:....:*:♥ 
내죽음으로슬퍼할널생각해서너보다꼭일년만더살고싶은바로나♡♥:*:....:*:♥ 
학교성적표는항상바닥이어도너에대한성적은우수이고싶은바로나♡♥:*:....:*:♥ 
니가지나가는말로좋아하는노래제목만얘기해도밤새연습하는바로나♡♥:*:....:*:♥ 
내삶이한시간채남지않았더라도그남은시간곁에만있어준다면감사할바로나♡♥:*:...♥ 

▣━━━━당━━━━━━━━━━━━━━▣ 
▣━━━━━━신━━━━━━━━━━━━▣ 
▣━━━━━━━━이━━━━━━━━━━▣ 
▣━━━━━━━━━━행━━━━━━━━▣ 
▣━━━━━━━━━━━━복━━━━━━▣ 
▣━━━━━━━━━━━━━━하━━━━▣ 
▣━━━━━━━━━━━━━━━━다━━▣ 
▣━━━━━━━━━━━━━━면━━━━▣ 
▣━━━━━━━━━━━━전━━━━━━▣ 
▣━━━━━━━━━━아━━━━━━━━▣ 
▣━━━━━━━━무━━━━━━━━━━▣ 
▣━━━━━래━━━━━━━━━━━━━▣ 
▣━━도━━━━━━━━━━━━━━━━▣ 
▣━━━━좋━━━━━━━━━━━━━━▣ 
▣━━━━━━습━━━━━━━━━━━━▣ 
▣━━━━━━━━━니━━━━━━━━━▣ 
▣━━━━━━━━━━━━다━━━━━━▣ 
▣━━━━━━━━━━━━━━당━━━━▣ 
▣━━━━━━━━━━━━━━━━신━━▣ 
▣━━━━━━━━━━━━━━의━━━━▣ 
▣━━━━━━━━━━━━행━━━━━━▣ 
▣━━━━━━━━━━복━━━━━━━━▣ 
▣━━━━━━━━한━━━━━━━━━━▣ 
▣━━━━━━모━━━━━━━━━━━━▣ 
▣━━━━습━━━━━━━━━━━━━━▣ 
▣━━보━━━━━━━━━━━━━━━━▣ 
▣━━━━며━━━━━━━━━━━━━━▣ 
▣━━━━━━난━━━━━━━━━━━━▣ 
▣━━━━━━━━만━━━━━━━━━━▣ 
▣━━━━━━━━━━이━━━━━━━━▣ 
▣━━━━━━━━━━━━아━━━━━━▣ 
▣━━━━━━━━━━━━━━푸━━━━▣ 
▣━━━━━━━━━━━━━━━━겠━━▣ 
▣━━━━━━━━━━━━━━지━━━━▣ 
▣━━━━━━━━━━━━만━━━━━━▣ 
▣━━━━━━━━━━당━━━━━━━━▣ 
▣━━━━━━━━신━━━━━━━━━━▣ 
▣━━━━━━이━━━━━━━━━━━━▣ 
▣━━━━행━━━━━━━━━━━━━━▣ 
▣━━복━━━━━━━━━━━━━━━━▣ 
▣━━━━할━━━━━━━━━━━━━━▣ 
▣━━━━━━수━━━━━━━━━━━━▣ 
▣━━━━━━━━있━━━━━━━━━━▣ 
▣━━━━━━━━━━다━━━━━━━━▣ 
▣━━━━━━━━━━━━면━━━━━━▣ 
▣━━━━━━━━━━━━━━전━━━━▣ 
▣━━━━━━━━━━━━━━━━아━━▣ 
▣━━━━━━━━━━━━━━무━━━━▣ 
▣━━━━━━━━━━━━래━━━━━━▣ 
▣━━━━━━━━━━도━━━━━━━━▣ 
▣━━━━━━━━좋━━━━━━━━━━▣ 
▣━━━━━━습━━━━━━━━━━━━▣ 
▣━━━━니━━━━━━━━━━━━━━▣ 
▣━━다━━━━━━━━━━━━━━━━▣ 
▣━━━━나━━━━━━━━━━━━━━▣ 
▣━━━━━━에━━━━━━━━━━━━▣ 
▣━━━━━━━━게━━━━━━━━━━▣ 
▣━━━━━━━━━━정━━━━━━━━▣ 
▣━━━━━━━━━━━━말━━━━━━▣ 
▣━━━━━━━━━━━━━━소━━━━▣ 
▣━━━━━━━━━━━━━━━━중━━▣ 
▣━━━━━━━━━━━━━━한━━━━▣ 
▣━━━━━━━━━━━━그━━━━━━▣ 
▣━━━━━━━━━━대━━━━━━━━▣ 
▣━━━━━━━━이━━━━━━━━━━▣ 
▣━━━━━━기━━━━━━━━━━━━▣ 
▣━━━━에━━━━━━━━━━━━━━▣ 
▣━━★━━━━━━━━━━━━━━━━▣ 
사랑해♥ 
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ 
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ 
♥♥♥┏┓♥♥♥♥┏━━┓♥♥┏┓┏┓♥♥┏━━┓♥♥♥♥♥♥♥♥ 
♥♥♥┃┃♥♥♥♥┃┏┓┃♥♥┃┃┃┃♥♥┃♡━┫♥♥♥♥♥♥♥♥ 
♥♥♥┃┗━┓♥♥┃┗┛┃♥♥┃┗┛┃♥♥┃♡━┫♥♥♥♥♥♥♥♥ 
♥♥♥┗━━┛♥♥┗━━┛♥♥┗━━┛♥♥┗━━┛♥♥♥♥♥♥♥♥ 
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ 
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ 
-------------정말로　　　　　　　　어렵죠 
---------- 하지만 정말　　　　　아름다운거죠 
------- 함께하는 사랑이나　　　일방적인 사랑이나 
------ 가슴이 아픈 사랑이나 정말로 행복한 사랑이나 
---- 모두 모두 너무 예뻐요. 그러니 다들 너무 맘 아파 
--- 하지 마세요. 사랑을 한다는 것 그것만으로도 당신은 
--- 축복받은 거니까요. 만일 지금 사랑을 하고 계신다면 
--- 사랑하는 이에게 모든 것을 줘보세요. 암것두 바라지 
---- 말구요. 왜냐면 당신의 그 사람은 당신에게 사랑을 
----- 가르쳐준것 만으로도 충분한 자격이 있으니까요 
------ 또 사랑하는 사람 마음을 아프게 하지 마세요 
-------- 괜한 자존심에 서로 마음 졸이지 마세요. 
---------- 설사 그 분이 당신 맘 아프게 했대두 
------------- 원망마세요. 사랑은 베푸는 거 
-------------- 에요.암것두 바라지 않고 주 
---------------- 기만 하고 모두 주어도 
------------------ 아깝지 않은 베풀 
-------------------- 수록 기쁜 그 
--------------------- 런게 바로 
----------------------- 사 랑 
------------------------- ♥ 

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
☆☆☆★★★★☆☆☆☆☆★★★★☆☆☆★★★★★☆☆☆☆ 
☆☆★★★★★★☆☆☆★★★★★★☆☆★★★★★☆☆☆☆ 
☆★★★★★★★★☆★★★★★★★★☆★★★★★☆☆☆☆ 
☆★★★★★★★★★★★★★★★★★☆★★★★★★★☆☆ 
☆★★★★★★★★★★★★★★★★★☆★★★★★★★☆☆ 
☆☆★★★★★★★★★★★★★★★☆☆★★★★★★★☆☆ 
☆☆☆★★★★★★★★★★★★★☆☆☆★★★★★★★☆☆ 
☆☆☆☆★★★★★★★★★★★☆☆☆☆★★★★★☆☆☆☆ 
☆☆☆☆☆★★★★★★★★★☆☆☆☆☆★★★★★☆☆☆☆ 
☆☆☆☆☆☆★★★★★★★☆☆☆☆☆☆★★★★★☆☆☆☆ 
☆☆☆☆☆☆☆★★★★★☆☆☆☆☆☆☆★★★★★☆☆☆☆ 
☆☆☆☆☆☆☆☆★★★☆☆☆☆☆☆☆☆★★★★★☆☆☆☆ 
☆☆☆☆☆☆☆☆☆★☆☆☆☆☆☆☆☆☆★★★★★☆☆☆☆ 
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡ 
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
☆☆★★★★★★★★★★★★★☆☆☆☆★★★★★☆☆☆☆ 
☆☆★★★★★★★★★★★★★☆☆☆☆★★★★★☆☆☆☆ 
☆☆★★★★★★★★★★★★★☆☆☆☆★★★★★☆☆☆☆ 
☆☆☆☆☆☆☆☆☆★★★★★★☆☆☆☆★★★★★★★☆☆ 
☆☆★★★★★★★★★★★★★☆☆☆☆★★★★★★★☆☆ 
☆☆★★★★★★★★★★★★★☆☆☆☆★★★★★★★☆☆ 
☆☆★★★★★★★★★★★★★☆☆☆☆★★★★★☆☆☆☆ 
☆☆★★★★★★☆☆☆☆☆☆☆☆☆☆☆★★★★★☆☆☆☆ 
☆☆★★★★★★★★★★★★★☆☆☆☆★★★★★☆☆☆☆ 
☆☆★★★★★★★★★★★★★☆☆☆☆★★★★★☆☆☆☆ 
☆☆★★★★★★★★★★★★★☆☆☆☆★★★★★☆☆☆☆ 
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
☆☆☆☆☆☆☆☆☆★★★★☆☆☆★★★★☆☆☆☆☆☆☆☆ 
☆☆☆☆☆☆☆☆★★★★★★☆★★★★★★☆☆☆☆☆☆☆ 
☆☆☆☆☆☆☆★★★★★★★★★★★★★★★☆☆☆☆☆☆ 
☆☆☆☆☆☆☆★★★★★★★★★★★★★★★☆☆☆☆☆☆ 
☆☆☆☆☆☆☆★★★★★★★★★★★★★★★☆☆☆☆☆☆ 
☆☆☆☆☆☆☆☆★★★★★★★★★★★★★☆☆☆☆☆☆☆ 
☆☆☆☆☆☆☆☆☆★★★★★★★★★★★☆☆☆☆☆☆☆☆ 
☆☆☆☆☆☆☆☆☆☆★★★★★★★★★☆☆☆☆☆☆☆☆☆ 
☆☆☆☆☆☆☆☆☆☆☆★★★★★★★☆☆☆☆☆☆☆☆☆☆ 
☆☆☆☆☆☆☆☆☆☆☆☆★★★★★☆☆☆☆☆☆☆☆☆☆☆ 
☆☆☆☆☆☆☆☆☆☆☆☆☆★★★☆☆☆☆☆☆☆☆☆☆☆☆ 
☆☆☆☆☆☆☆☆☆☆☆☆☆☆★☆☆☆☆☆☆☆☆☆☆☆☆☆ 
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡ 
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
☆☆☆☆☆☆★★★★★★★☆☆☆☆☆★★★★☆★★★★☆ 
☆☆☆☆☆☆★★★★★★★☆☆☆☆☆★★★★☆★★★★☆ 
☆☆☆☆☆☆★★★★★★★☆☆☆☆☆★★★★☆★★★★☆ 
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆★★★★☆★★★★☆ 
☆☆★★★★★★★★★★★★★★★☆★★★★☆★★★★☆ 
☆☆★★★★★★★★★★★★★★★☆★★★★☆★★★★☆ 
☆☆★★★★★★★★★★★★★★★☆★★★★★★★★★☆ 
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆★★★★★★★★★☆ 
☆☆☆☆★★★★☆☆☆★★★★☆☆☆★★★★★★★★★☆ 
☆☆☆★★★★★★☆★★★★★★☆☆★★★★★★★★★☆ 
☆☆★★★★★★★★★★★★★★★☆★★★★★★★★★☆ 
☆☆★★★★★★★★★★★★★★★☆★★★★★★★★★☆ 
☆☆★★★★★★★★★★★★★★★☆★★★★★★★★★☆ 
☆☆☆★★★★★★★★★★★★★☆☆★★★★☆★★★★☆ 
☆☆☆☆★★★★★★★★★★★☆☆☆★★★★☆★★★★☆ 
☆☆☆☆☆★★★★★★★★★☆☆☆☆★★★★☆★★★★☆ 
☆☆☆☆☆☆★★★★★★★☆☆☆☆☆★★★★☆★★★★☆ 
☆☆☆☆☆☆☆★★★★★☆☆☆☆☆☆★★★★☆★★★★☆ 
☆☆☆☆☆☆☆☆★★★☆☆☆☆☆☆☆★★★★☆★★★★☆ 
☆☆☆☆☆☆☆☆☆★☆☆☆☆☆☆☆☆★★★★☆★★★★☆ 
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡+♡ 
☆☆☆☆★★★★★☆☆☆☆☆☆★★★★★☆☆☆☆☆☆☆☆ 
☆☆☆★★★★★★★☆☆☆☆★★★★★★★☆☆☆☆☆☆☆ 
☆☆★★★★★★★★★☆☆★★★★★★★★★☆☆☆☆☆☆ 
☆★★★★★★★★★★★★★★★★★★★★★★☆☆☆☆☆ 
★★★★★★★★★★★★★★★★★★★★★★★★☆☆☆☆ 
★★★★★★★★★★★★★★★★★★★★★★★★☆☆☆☆ 
★★★★★★★★★★★★★★★★★★★★★★★★☆☆☆☆ 
★★★★★★★★★★★★★★★★★★★★★★★★☆☆☆☆ 
★★★★★★★★★★★★★★★★★★★★★★★★☆☆☆☆ 
☆★★★★★★★★★★★★★★★★★★★★★★☆☆☆☆☆ 
☆☆★★★★★★★★★★★★★★★★★★★★☆☆☆☆☆☆ 
☆☆☆★★★★★★★★★★★★★★★★★★☆☆☆☆☆☆☆ 
☆☆☆☆★★★★★★★★★★★★★★★★☆☆☆☆☆☆☆☆ 
☆☆☆☆☆★★★★★★★★★★★★★★☆☆☆☆☆☆☆☆☆ 
☆☆☆☆☆☆★★★★★★★★★★★★☆☆☆☆☆☆☆☆☆☆ 
☆☆☆☆☆☆☆★★★★★★★★★★☆☆☆☆☆☆☆☆☆☆☆ 
☆☆☆☆☆☆☆☆★★★★★★★★☆☆☆☆☆☆☆☆☆☆☆☆ 
☆☆☆☆☆☆☆☆☆★★★★★★☆☆☆☆☆☆☆☆☆☆☆☆☆ 
☆☆☆☆☆☆☆☆☆☆★★★★☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
☆☆☆☆☆☆☆☆☆☆☆★★☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:**:*:**:*:*:*:*:*:*:*:*:*:*:*: 
이렇게사랑하는우리....☆★ 
곧세상이멸망한다해도내곁에만있어준다면아무것도나에게후회없을오직너 
항상같이있고항상마주보고항상목소릴듣지만더욱사랑하고싶은건오직너 
언젠가부터아침에일어나서잠이들기까지나의일상이되어버린건오직너 
꿈에나타나준것만으로도하루종일바보처럼웃고다니게만드는오직너 
세상에서가장지겨운영화도함께라면즐겁게같이볼수있는건오직너 
내곁에서떠난다는말로귀신보다더날무섭게만들수있는건오직너 
정말나아프고외로울때보고싶어서더아프고외롭게한건오직너 
다시한평생을같이살기위해서천년을기다려도좋을건오직너 
내식성과취향그리고스타일까지도변화시키게한건오직너 
세상그어디에있더라도나를나침판으로만드는건오직너 
내미래의아기가단한명아빠라고부룰수있는건오직너 
내가제일아끼는보물도원한다면줄수있는건오직너 
그어떤거짓말도알면서도속아줄수있는건오직너 
신촌벙개갔던날내꿈에나타나밤새울던오직너 
날공주도되게하고스타도되게하는건오직너 
나보다더사랑한다고말할수있는건오직너 
내마른마음에사랑을가르켜준건오직너 
번지로뛰어내릴때부를이름은오직너 
내이야기가썰렁해도웃어준오직너 
잊혀지지않는향기를가진오직너 
이보다더좋을수없는건오직너 
정말세상에둘도없는오직너 
죽어도사랑하는건오직너 
내마음에사는건오직너 
언제나내사랑오직너 
내삶의존재오직너 
날아는건오직너 
사랑은오직너 
나의오직너 
난오직너 
오직너 
오직 
너 
♡ 
사랑의 기차 타고..∵∴‥¨☆¨∴‥★ 
° ★ 
♥ . o ˚♡ ♡ .˚ ° . . ° 
* 。·~. °♡ 。 .° ˙。˚ ♡ . ★ ° ☆ ° ★ ~ 
. 。°♥·˚· . ·.˚ . . . * ♡ . o . °· ° 
♡ ′′ ° ♡ o . ♡ . o . °. ☆ . ☆ . * 
°◑┻┻━━━┑┍━━━━┑┍━━━━┑┍━━━━┑ ☆ 
˙▣▣▨▨▨▨││▣▣▣▣││▣▣▣▣││▣▣▣▣│ ∞ 
★ ///●≒●≒●≒●≒●≒≒●≒≒●≒≒●≒≒●≒≒● ˚ 。·행운열차^^ 
~~ ~~ ~~~~~ ~~~~~~~~ ~~ ~~~~~~~ ~~~~~~~~~~~ ~~~ ~~~~~~~~~ ~~~~~~~~~ 
~~ ~~ ~ ~ ~~~~ ~ ~~ ~~ ~ ~~~ ~~~~ ~~ > 
♥ . o ˚♡ ♡ .˚ ° . . ° 
♥ 
나 
바로 
바로나 
난바로나 
사랑바로나 
니사랑바로나 
너의아내바로나 
사랑한다면바로나 
니손꼭잡아줄바로나 
영원한너의신부바로나 
항상너의곁에있을바로나 
너의리모콘이고싶은바로나 
니영혼까지도사랑해줄바로나 
비가올때니우산을받혀줄바로나 
너가아프면그이상으로아픈바로나 
널위해존재한다고말할수있는바로나 
너의사랑만으로행복해할수있는바로나 
니애기한테엄마라고불리우고싶은바로나 
니눈빛하나하나에민감할수밖에없는바로나 
니말한마디한마디에민감할수밖에없는바로나 
매일좋은말매일이쁜눈빛만받고싶은사람바로나 
아침마다너의목소리로살며시눈뜨고싶은이바로나 
너의귀가간지러울때마다너의이야기하는사람바로나 
니가더멋져보이고싶고사랑스러워보이고싶은이바로나 
타이타닉처럼뱃머리에서니가뒤에서껴안아줄사람바로나 
니가외롭고힘이들때다른누구보다술한잔청할수있는바로나 
너의왕자됨에감히공주는못되어도시녀는되어줄수있는바로나 
내죽음으로슬퍼할널생각해서너보다꼭일년만더살고싶은바로나 
학교성적표는항상바닥이어도너에대한성적은우수이고싶은바로나 
돈이없을때빵이먹고싶다면기꺼이헌혈차에뛰어들어갈수있는바로나 
니가지나가는말로좋아하는노래제목만이야기해도밤새연습하는바로나 
그어떠한유치한짓과부끄러운일도다른사람아닌너이기에할수있는바로나 
내삶이한시간채남지않았더라도그남은시간곁에만있어준다면감사할바로나 
☆☆。｀，〃。♡☆。｀，〃。♡☆。｀，〃。♡☆。 
，〃。♡♡ 

마음을 넓고 깊게 해주는 말 "미안해" 
겸손한 인격의 탑을 쌓는 말 "고마워" 
날마다 새롭고 감미로운 말 "사랑해" 
사람을 사람답게 자리잡아 주는 말 "잘했어" 
화해와 평화를 이루는 말 "내가 잘못했어" 
모든 걸 덮어 하나되게 해주는 말 "우리는..." 
세상에서 가장 귀한 보배로운 말 "친구여" 
봄비처럼 사람을 쑥쑥 키워주는 말 "네 생각은 어때?" 
언제이든 모든 날들을 새로워지게 하는 말 "첫 마음으로 살아가자" 
☆☆。｀，〃。♡☆。｀，〃。♡☆。｀，〃。♡☆。｀，〃。♡♡ 
(☆ 안에 들어갈 말을 하나 하나 생각해 보세여^^*) 

★리움에지쳐서때론포기할까도여러 
번★수롭지않은듯여기는그대는사실 
나의★원한하나뿐인사람지금나의조 
그만소★하나그건바로당신의옆에서 
그댈소중★보살필수있게그대의힘든 
일들모두다★라지도록그대에게는오 
직행복한일이★즐거움이가득하기를 
나진심으로소망★요그대가행복하기 
만한다면난괜찮아★나의불행으로당 
신이행복하다면지금★가가진행복모 
두그대에게주고나살아★는데크나큰 
고통이온다해도괜찮아요★아서아니 
죽어서라도그대모습을보고★주가끔 
나를생각해주면고맙겠죠그대★는이 
세상은아름다워요이젠그대없이★아 
무일도안돼요사랑해요세상에있는★ 

★(그) 
★(대) 
★(영) 
★(원) 
★(히) 
★(사) 
★(랑) 
★(해) 
★(요) 
★(내) 
★(가) 
★(살) 
★(아) 
★(있) 
★(는) 
★(한) 