★ 。  。★˚  ☆     。                                               
。  ☆       。                                                         ˚
          ☆       누가 당신에게 말을 걸어옴은                           。˚
。★                  당신과 친해지고 싶음입니다.                。
˚★         누가 당신을 보고 허둥댄다면..                   ☆   。 。
☆。                   당신에게 잘 보이고 싶음입니다.       ★   。  ☆    ★
          ☆    누가 당신을 따갑게 바라봄은..                            。˚
  。★                 당신에게 무언가 고백하고 싶음입니다.               。
˚★         누가 당신에게 장난치고 농담함은..               ☆   。 。
☆。                당신을 누군가에게 빼앗기기 싫음입니다.  ★   。  ☆    ★
          ☆     누가 당신의 뒷모습이 없어질때까지 바라봄은..            。˚
  。★                    당신이 곁에 있어주길 바람입니다.              。
˚★     누가 당신에게 이유없이 "고맙다"라는 말을 자주한다면.. ☆   。 。
☆。               당신을 사랑함임니다.                     ★   。  ☆    ★
          ☆    누가 당신의 곁을 냉정하게 지나감은..                    。˚
  。★                    감정을 주체하지 못함입니다.                    。
˚★          누가 당신에게 지난 시간을 들춘다면..             ☆   。 。
☆。                     당신을 보내기 위해서입니다.        ★   。  ☆    ★
          ☆    누가 당신의 옆모습을 지극히 바라봄은..                  。˚
  。★              사랑하고싶으나 그럴수 없는 현실을 원망함입니다.   。
˚★         누가 당신의 이마에 조용히 입맞춤은..             ☆   。 。
☆。                당신을 보내야함을 인정함입니다.         ★   。  ☆    ★
          ☆     누가 당신을 보고 고개 돌리는 것은..                     。˚
  。★               당신을 잊기 싫으나 잊어야함을 감추는 것입니다.       。
˚★         누가 당신에게 이런 시를 적어줌은..              ☆   。 。
☆。                당신의 모든것을 깊이 사랑함입니다...    ★   。  ☆    ★

사랑하는사람에게 한번 보네보세요