사랑하는 사람에게... 

지금 누군가에게 다가서고픈 사람이 있다면.그냥 그 사람앞에 우뚝 서 보세요. 
내가 그 사람 어디쯤에 키가 닿는지.. 그 사람 눈동자는 무슨 빛깔인지... 
그냥 서서 찬찬히 바라보는 거에요.          ☆    .    * .   ★ .    . ☆ . 
.*    .   ☆ 
저 사람이 날 좋아할까?... 뭐라고 말을 걸어볼까?.. 날 싫어하면 어쩌지?.. 

이렇게 망설이는 동안 어쩌면 그 사람은 이미 다른사람 앞에 서서 
서로의 키를 맞추고 있을지도 모르잖아요.    ☆    .    * .   ★ .    . ☆ . 
♡ 
만약 누군가에게 다가서고 싶은 마음이 생긴다면
그냥 그 사람에게 전화를 걸어보세요.          *      ♡.    .*      .*    .      * 
☆ 
지금 뭘 하고 있는지.. 밥은 먹었는지.. 혹시나 아픈데는 없는지.. 
그냥 걸어서 물어 보는거에요.         * ☆ .    .    * .   ★ .   . * ☆ . ♡ 
. 
귀찮아 하지 않을까?.. 무슨말을 하지?.. 내가 먼저 어떻게?.. 
.☆ 
당신이 이렇게 망설이고 고민하는 동안 어쩌면 그 사람의 전화는    .* 
이미 다른 사람과의 약속 전화로 통화 중일지도 모르잖아요. ★ . . * ☆ 
.♡ 
누군가에게 다가서고 싶고... 누군가에게 어떤 의미가 되고플땐 말예요. 
망설이거나 고민하는 시간조차 아깝다고... 그렇게 생각 안하세요? 
☆ . ♡ * ♥ 
망설이기전에 그 사람 앞에서서 내 얼굴 한번 더 보여주고...   .    * .   ★ 
고민이 생기기 전에 그 사람을 한번 더 웃게 만들고..그래야 되지 
않을까요? 

누군가가 마냥 좋아져서 하루종일 우울해지기 전에   * .   . *    * ♡   . . 
그냥 미친척 혼자라두 즐겁게 좋아하는 거에요.   *      ♡.    .*      .*    . 
☆ 
그리구요.. 누군가를 그리워하고 미친듯 좋아할수 있다는 것만으로도       * 
세상은 살아볼 가치가 있는 것 같아요.    ☆   .    ☆   . ♡   * .   ☆ * 
♡. 
왜냐면 말이죠... 그건 말이죠...            * .   ☆   . *      * ♡   .    .*   . 
             . 
이 세상속에 나를 미치게 하는 그 사람이 살고 있기 때문이죠... .
