½Å±âÇÏÁÒ?? ^^

             .,,,,,,,,,,.
          ,;;;;;;;;;;;;;;,
         ,;;;;;;;;;;;:));;(((,,;;;,,_
        ,;;;;;;;;;;'      |)))))))))))\\
        ;;;;;;/ )''    - /,)))((((((((((\
        ;;;;' \        ~|\  ))))))))))))))
        /     /         |   ((((((((((((((
      /'      \      _/~'    ')|()))))))))
    /'         `\   />     o_/)))((((((((
   /          /' `~~(____ /  ()))))))))))
  |     ---,   \        \     ((((((((((
          `\   \~-_____|      ))))))))
            `\  |      |_.---.  \ ¢¾ÂÉ~¿À¿Á~
   ¡Ú                                           ¡Ú