만남과 헤어짐의 공간에서 


장달식 

--------------------------------------------------------------------------------
 
헤어짐이 한잔의 이슬을 줄 수 있다면 
만남은 한잔의 그 무엇을 줄 수 있을까? 

허공으로 흩어진 순간들을 모으고 싶은 
그날이 오면 
차가운 바람이 손가락을 스치는 
겨울 바닷가에 나아가 
얼어붙은 공간들을 시린 손으로 
하나, 하나 모아보리라. 

아직은 방향제처럼 피어날 
아련함을 다 만들지도 않은 시각이지만 
카이로스 작은방 
가득한 열기속에서 
스며드는 이 마음들을 
허전하리라 함이 주는 차가움을 빌어 
얼려 간직하고만 싶어진다. 

만남이 한 조각의 마음 가득한 공간을 줄 수 있다면 
헤어짐은 그 무슨 공간을 줄 수 있을까? 

시간은 소리를 내며 흐르지 않고, 
공간은 길이를 재며 채우지 않는데... 






 
