새로운 꽃말...
 

 * 너는 신비로워.........붓꽃,분홍색 거베라 10송이 
 * 너를 꼬시고 싶어.......파란색 아이리스 1송이 
 * 와우!킹카다...........빨간색 장미 1송이 
 * 왠지 끌리는 매력이 있어......분홍색 장미 1송이 
 * 오늘 즐거웠어요.....흰색 장미 1송이 
 * 열열이 사랑합니다.....빨간색 장미 20송이 
 * 오빠 사랑해.....분홍색 장미 54송이 
 * 사무치도록 사랑해요....꼭 비오는날 빨간색 장미 54송이 
 * 내가 찍어났으니깐..꼼짝마...분홍색 장미 4송이 
 * 맑고 투명한 사랑을 하고 싶어...미스티 블루 
 * 넌 나의 행운이야....흰색 후리지아 
 * 당신에게 나의 전부를 드립니다...흰색장미 10송이 
 * 당신과 미래를 열고 싶어요....흰색 카틀레야 
 * 난 행복해....호접란 
 * 사랑하고 또 사랑해....빨간색 장미 44송이 
 * 아무리 봐도 너만한 여자가 없군...칼라 
 * 영원히 사랑해....흰색장미1송이+분홍색 장미 4송이 
 * 당신은 나의 천사...미니장미 1004송이 
 * 요즈음 당신 수상해요...노란색 아이리스 
 * 미안해....분홍색 다알리아 
 * 사랑싸움..난 백기(항복).....흰장미 100송이 
 * 당신의 사랑을 믿습니다....빨간색 카네이션 
 * 배반은 배반을 낳는법....노란색 장미 4송이 
 * 난 너의 모든 것을 갖고 싶다...빨간색 거베라 12송이 
 * 불타는 가습.....빨간색 장미 119송이 
 * 그냥 보낼수 없다.....빨간색 장미 1송이 안개꽃 많이 
 * 그대 슬픔까지 사랑해....분홍색 카네이션 1송이 
 * 당신을 사랑합니다(짝사랑 고백)....해바라기 1송이

분홍색 장미 한송이 드릴까요?  ^^