@@ 여자친구와 애인 @@


- 여자친구는 손말고는 마땅히 잡을게 없으나.....

   애인은 손 외에도 모든것을 잡을수 있다.......


- 여자친구와는 보통 영화를 볼때 극장을 이용하지만...

   애인과 영화를 볼때는 주로 비디오방을 이용한다....


- 여자친구한테 뽀뽀하면 화를낸다......어따데고 헛수작이냐고....

   애인한테 뽀뽀해도 화를낸다....왜 뽀뽀만 하냐고....


- 여자친구한테 밥사줄때 많이 먹으면 돈이 걱정이지만...

   애인한테 밥사줄때 많이 먹으면 애인 살찔까 걱정이다...


- 여자친구와는 짜장면 순대곱창등 맛있는걸 먹으러 다닐수 있으나...

   애인과는 입맛에 맞지 않는 돈까스나 정식등을 먹어야 할때도 있다...


- 여자친구는 나를 항상 기쁘게 하지만...

   애인은 나를 가끔 슬프게 하기도 한다...


- 여자친구 앞에서는 과감히 방구를 뀔수 있지만...

   애인 앞에서는 속이 부글부글 끓어도 참아야 한다...


- 여자친구와는 야한영화를 처음부터 끝까지 제대로 볼수있으나...

   애인과는 중간부분 대부분을 못보게된다....(영화 흉내 내느라고)


- 여자 친구를 때릴땐 보통 주먹을 이용하지만....

   애인을 때릴땐 보통 입술로 때린다...마구마구...


- 여자친구가 나를 떠나면 정말정말 슬프지만...

   애인이 나를 떠나면.....하늘이 무너진다....


- 애인은 절실하지만...여자친구도...정말정말..소중하다...

-----------------------------------------------------------------------------

사랑과 우정사이...^^

애인과 친구 모두 중요하죠......

상대방을 배려하며 상대방이 기쁠수 있도록 해줍시다...